.ant-card-head-title {
  padding: 6px 0;
}

.spanStyle {
  width: 300px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
}

.topFlex {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('/portal/images/bg.jpg');
  border-radius: 50%;
}

.wrapBorder {
  height: 70vh;
  margin-top: 30px;
  border: 1px solid #e8e8e8;
}

.topIcon {
  width: 80px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-image: url('/portal/images/bg.jpg');
  border-radius: 10px;
}

.titleHover:hover {
  padding: 0 50px;
  background-color: #e8e8e8;
  border-radius: 10px;
}

.active {
  padding: 0 50px;
  background-color: #e8e8e8;
  border-radius: 10px;
}
