// .headers {
//   display: flex;
//   justify-content: space-between;
//   background-color: rgba(0, 0, 0, .5);
//   height: 40px;
// }

// .top-flex {
//   display: flex;
//   align-items: center;
// }

// .logo {
//   width: 40px;
//   height: 40px;
//   border-radius: 50%;
//   background-color: #f40;
//   background-image: url('@/assets/image/wallhaven-727o1e.jpg')
// }

.ant-pro-page-container-warp {
  display: none;
}

.title {
  margin-left: 20px;
  color: #fff;
  font-size: 17px;
}

.right-float {
  float: right;
}

.admin_style {
  color: #fff;
  font-size: 17px;
}

.site-card-border-less-wrapper {
  background: #ececec;
}

.borderInfo {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 0;
  height: 0;
  border: 30px solid #f59a23;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

// 模态框样式
.header {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('/portal/images/bg.jpg');
  border-radius: 50%;
}

.wrapBorder {
  height: 70vh;
  margin-top: 30px;
  border: 1px solid #e8e8e8;
}

.topIcon {
  width: 80px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.applicationProfile,
.applicationReason {
  display: flex;
  justify-content: center;
}

.userTime {
  margin-top: 30px;
}

.tab_scroll::-webkit-scrollbar {
  display: none;
}

.addApplication {
  width: 292px;
  height: 88.97px;
  padding: 15px 22px;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
}

.addApplication:hover {
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
  cursor: pointer;
}

.insert_add {
  position: relative;
  // top: 50%;
  // left: 50%;
  width: 60px;
  height: 60px;
  // border: 2px solid #a8a8a8;
  // border-radius: 10px;
  // transform: translate(-50%, -50%);
  cursor: pointer;
}

.add {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #a8a8a8;
  font-size: 40px;
  transform: translate(-50%, -57%);
}

.ellipsis {
  width: 130px;
  height: auto;
  margin-left: 20px;
  overflow: hidden;
  font-size: 16px;
  white-space: nowrap;
  text-align: start;
  text-overflow: ellipsis;
  word-wrap: break-word;
  cursor: pointer;
}

.ant-spin-blur {
  opacity: 0;
}
