.header {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
}

.avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('/portal/images/bg.jpg');
  border-radius: 50%;
}

.icon_one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  text-align: center;
}

.icon_one_ls {
  position: relative;
  width: 80px;
  height: 80px;
  text-align: center;
}

.icon_one_ls_add {
  width: 80px;
  height: 80px;
}

// 添加应用+的样式
.addIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  // margin-top: -17px;
  // margin-left: 4px;
  color: #808080;
  font-size: 40px;
  transform: translate(-50%, -50%);
}

.borderInfo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.tab_scroll {
  scrollbar-width: none;

  & ::-webkit-scrollbar {
    display: none;
  }
}

.deleIcon {
  position: absolute;
  top: 0;
  right: 0;
}

.ellipsis {
  width: 60px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  font-family: '楷体';
  font-style: normal;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  word-wrap: break-word;
  cursor: pointer;
}

.ant-space-align-center {
  align-items: center;
  justify-content: center !important;
}
