.header {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
}

.avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.wrapBorder {
  height: 70vh;
  margin-top: 30px;
  border: 1px solid #e8e8e8;
}

.topIcon {
  width: 80px;
  height: 80px;
  margin: 20px auto 10px;
  background-image: url('/portal/images/bg.jpg');
}

.icon_one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 80px;
  margin-left: 8px;
  text-align: center;
}

.borderInfo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
